CONFIG_REPOSITORY=env

PORT=3000
USE_SSL=true
NOTIFICATION_SENDERS=websocket
WEBSOCKET_SEND_TOKEN=superSecretToken

# Proxy settings
PROXY_HOST=dummy
PROXY_PORT=dummy
PROXY_USERNAME=dummy
PROXY_PASSWORD=dummy